[00:01.05] Wheezy outa here
[00:09.05] 
[00:13.12] I could fly three of my homies on a 20 passenger jet (let's go)
[00:17.07] I could put her in my rotation and she'll never get upset
[00:20.20] I could make sure when I touch down I go straight into my Wraith
[00:23.89] My Goyard bag hold 250, put a mortgage in my safe (safe)
[00:51.89] 
[00:27.25] Got M's in my account, I feel like I can finally take a break (bandos)
[00:30.18] Diving inside of the ocean and my neck look like a lake
[00:33.69] All of my pockets stuffed with lots of cheese that you can't grate (cheese)
[00:37.25] 100K plus for a show and I'm booked state to state
[00:40.74] Pinky ring big center stone with lil' VVS all around it
[00:44.24] I know that it's all there
[00:45.94] But I still love the feeling every time I count it
[00:47.84] Shorty got a lil' make up, I don't fuck her 'til I rub her mask off
[00:51.08] Cop shit, pop the tag off, take LSD and blast off
[01:15.58] 
[00:53.94] Ain't seen me since high school, it's been a minute
[00:56.21] Can't you tell I'm litty
[00:57.87] Bust down cost 150
[00:59.32] Lift my door, girl, get in
[01:01.02] Gettin' to it, I handle my business
[01:02.94] Got Foreigns like Fivio, big drip (big drip)
[01:04.56] Pourin' up drank, taking big sips
[01:06.47] R.I.P. Nip, got blue strips
[01:19.97] 
[01:08.09] Wake up, I gotta go get it
[01:09.98] They told me I couldn't, I did it
[01:11.22] I'm the man of my town and my bity
[01:13.12] No security, I keep my blicky
[01:14.78] Feeling notorious like Biggie
[01:16.48] 100 round drums, big titties
[01:18.60] Lost a 100K, no biggie
[01:20.20] Make it right back, no kizzy
[01:34.20] 
[01:21.56] Fucked up my re-up so many times, now I know how to make it back
[01:24.73] New artist that I never heard of want a feature
[01:27.36] Tell me where the paper at?
[01:28.92] All my cars go real fast, got horses in 'em like where the stable at
[01:31.75] Counting paper like loose leaf and it stick together
[01:34.35] Like where the staple at
[01:46.35] 
[01:35.68] Shorty real, ain't got no chance of raggin' me
[01:37.27] If she pull up and her feet look raggedy
[01:38.86] Never let her post a picture tagging me
[01:40.77] Just to find out that she turned her back on me
[01:42.46] Everything I do, I do it properly
[01:43.62] Ain't talking money, then please don't talk to me
[01:45.61] Bought new watches and all them factory
[01:47.55] Invested money, got a lot of property
[02:06.05] 
[01:49.14] Really came up, can't believe it
[01:51.08] Stay in Four Seasons every season
[01:52.35] Soon as I came is when she leaving
[01:54.29] Get me nothin' but head like Beavis
[01:55.82] Lately, I been on auto pilot
[01:57.48] Help me focus, then I wanna try it
[01:59.03] Getting paid 'cause I put the time in
[02:00.98] Me and money reunited
[02:11.48] 
[02:02.65] Ain't seen me since high school, it's been a minute
[02:04.53] Can't you tell I'm litty
[02:06.17] Bust down cost 150
[02:07.77] Lift my door, girl, get in
[02:09.65] Gettin' to it, I handle my business
[02:10.96] Got Foreigns like Fivio, big drip (big drip)
[02:12.56] Pourin' up drank, taking big sips
[02:14.45] R.I.P. Nip, got blue strips
[02:27.95] 
[02:16.36] Wake up, I gotta go get it
[02:17.92] They told me I couldn't, I did it
[02:19.29] I'm the man of my town and my bity
[02:21.24] No security, I keep my blicky
[02:23.15] Feeling notorious like Biggie
[02:25.04] 100 round drums, big titties
[02:26.68] Lost a 100K, no biggie
[02:28.23] Make it right back, no kizzy