[00:13.85] Focus on me there is more to see
[00:19.68] But use discretion this ride isn't free
[00:25.74] I'll prove them wrong
[00:29.13] I'll prove them more wrong
[00:31.75] The more I sit here the more that I think
[00:52.25] 
[00:35.52] Every mistake I make from now on I'll turn around
[00:44.37] I'll make it, I'll make it right
[00:50.06] And every truth I fake
[00:52.52] I might hurt someone
[00:56.83] I'll make it, I'll make it more right
[01:15.33] 
[01:02.41] Pins and needles are up and down my spine
[01:08.43] I'll pull them out one by one
[01:14.68] I don't need it all
[01:17.65] Give it all away
[01:20.56] The more that I breathe it
[01:33.56] 
[01:23.67] The more it seeps through
[01:26.76] It's a numbing feeling
[01:29.65] This is what I'll do
[01:39.65] 
[01:32.86] Every mistake I make from now on I'll turn around
[01:39.04] I'll make it, I'll make it right
[01:45.26] And every truth I fake I might hurt someone
[01:51.12] I'll make it I'll make it all right
[02:08.62] 
[02:28.66] Every mistake I make from now on I'll turn around
[02:33.86] I'll make it I'll make it right
[02:39.64] And every truth I fake
[02:43.07] I might hurt someone
[02:45.83] I'll make it
[02:47.26] I'll make it all right
[02:58.26] 
[02:53.15] I'll make it all right