[00:00.84] Oh, no, no, no
[00:05.27] No, no, oh baby (oh)
[00:15.27] 
[00:28.77] I'll make it right
[00:32.08] Baby, you know that I can make it right
[00:36.33] (Yeah, yeah)
[00:39.43] I'll make it right
[00:42.88] Baby, you know that I can make it right (whoa, yeah)
[00:50.26] I'll make it right
[00:59.26] 
[00:53.72] Keep it on a cutie, girl
[00:55.47] 'Cause I'm really into you, yeah
[00:58.82] And tell me, is there a way
[01:00.86] That I can spend some time with you
[01:18.36] 
[01:03.90] So much I wanna know about you
[01:06.67] Seems like I can't do without you
[01:09.33] You really turn me on
[01:12.16] You got it goin' on
[01:21.66] 
[01:14.56] Anything you ask I'll do for you (yeah, yeah, yeah)
[01:20.01] So baby don't you see, you mean the world to me? (I'll make it right)
[01:25.09] Just one thing I have to know
[01:31.43] Baby, can I make it right?
[01:33.02] (I'll make it right)
[01:43.02] 
[01:36.27] Baby, you know that I can make it right
[01:40.32] (Yeah, baby)
[01:43.63] I'll make it right
[01:46.54] Baby, you know that I can make it right
[01:52.83] I'll make it right
[02:01.83] 
[01:57.29] As I'm looking into your eyes
[01:59.49] All I see is a lovely face
[02:02.09] And there's nothin' I like more
[02:04.66] Than to show you I adore
[02:16.66] 
[02:08.16] The simple things that you do to me
[02:10.03] With the sweet little things you say
[02:12.84] Baby, when I kiss your lips
[02:14.94] It really brightens up my day
[02:29.44] 
[02:18.62] Anything you ask I'll do for you
[02:24.08] So baby don't you see, you mean the world to me?
[02:29.08] Just one thing I have to know (ooh, ooh, ooh)
[02:35.60] Baby, can I make it right? Oh, oh
[02:52.10] 
[02:40.15] Baby, you know that I can make it right
[02:44.00] (I can make it right, oh, no, no)
[02:48.87] I'll make it right
[02:50.86] Baby, you know that I can make it right
[02:58.07] I'll make it right (yeah, yeah, yeah)
[03:16.57] 
[03:01.97] Yeah, come on
[03:03.93] Right (oh)
[03:08.40] Come on (right)
[03:18.93] Yeah, come on (right)
[03:29.43] 
[03:22.70] So baby, don't you see you mean the world to me?
[03:28.32] If you just swing my way
[03:31.43] (I'll make it right)
[03:33.04] So tell me where do we go from here? Oh, yeah
[03:42.14] (I'll make it right)
[03:52.14] 
[03:44.01] There's nowhere that we can go
[03:48.26] But take it nice and slow, baby, enjoy the flow
[03:54.48] Lots of pleasures I can give, I've got it waitin' here
[04:01.56] So put away your fears, ohh
[04:15.06] 
[04:05.59] Baby, you know that I can make it right
[04:13.07] I'll make it right
[04:16.35] Baby, you know that I can make it right
[04:22.58] (I can make it right)
[04:24.54] I'll make it right
[04:33.54] 
[04:26.82] So much I wanna know about you
[04:29.42] Seems like I can't do without you
[04:32.08] So much I wanna know about you
[04:34.87] Seems like I can't do without you (I'll make it right)
[05:01.87] 
[04:37.55] So much I wanna know about you
[04:40.36] Seems like I can't do without you
[04:42.95] So much I wanna know about you