[00:15.63] How many times have you cut
[00:18.35] Only to feel the pain?
[00:23.14] How many days have you run
[00:25.90] Only to crawl?
[00:32.90] 
[00:30.76] How many nights did you scream
[00:33.77] Only to scream in vain?
[00:38.11] How many years till you face
[00:41.18] The shame of it all?
[00:51.18] 
[00:45.85] Into the fire you fall
[00:49.81] If only you can make it right
[00:53.73] Stand up and fight for resolve
[00:57.51] If only you can make it right
[01:12.01] 
[01:09.17] How many lies did you steal
[01:12.09] Just to convince the fool?
[01:16.89] How many masks did you wear
[01:19.59] Disguise and remove?
[01:29.59] 
[01:24.42] How many years till you break
[01:27.23] All that keeps breaking you?
[01:31.98] How many tears will you waste
[01:35.65] While finding the truth?
[01:47.65] 
[01:39.64] Into the fire you fall
[01:43.30] If only you can make it right
[01:47.29] Stand up and fight for resolve
[01:50.92] If only you can make it right
[02:05.42] 
[01:54.78] Into the fire you fall
[01:58.65] If only you can make it right
[02:02.32] Stand up and fight for resolve
[02:06.31] If only you can make it right
[02:20.81] 
[02:12.22] There comes a time
[02:12.59] When one must decide
[02:18.87] The life they are living is far from true
[02:39.37] 
[02:26.75] Lost and deceived
[02:30.15] Nothing to believe
[02:33.81] I know I have so much I've yet to prove
[02:41.25] Prove
[02:44.10] I've yet to prove
[02:48.88] Prove
[02:51.38] 
[02:52.66] Into the fire you fall
[02:56.28] If only you can make it right
[03:00.04] Stand up and fight for resolve
[03:03.68] If only you can make it right
[03:18.18] 
[03:07.42] Into the fire you fall
[03:11.45] If only you can make it right
[03:15.36] Stand up and fight for resolve
[03:19.11] If only you can make it right
[03:33.61] 
[03:38.65] Only you can make it right
[03:42.55] Only you can make it right