[00:05.04] Just wanna figure something out
[00:09.98] No need to scream, no need to shout
[00:14.85] What's there to say when there's nothing left to say?
[00:19.83] Calling out all day and night
[00:24.63] You don't even want to fight
[00:38.63] 
[00:29.38] Another day without peace of mind inside
[00:33.95] What's there to say when there's nothing left to say
[00:37.75] To make it right?
[00:46.25] 
[00:48.47] Just wanna figure something out
[00:53.12] No need to scream, no need to shout
[00:57.81] What can I do when there's nothing left to do?
[01:03.01] Calling out all day and night
[01:07.64] You don't even want to fight
[01:21.64] 
[01:12.27] Another day without peace of mind inside
[01:17.12] What can I do when there's nothing left to do
[01:21.02] To make it right?
[01:29.52] 
[01:41.33] Want to see the light when you're looking through the rain
[01:46.11] Trying hard to feel alright when you're circling the drain
[01:50.67] What do you say when there's nothing left to say
[01:55.02] To make it right?
[02:03.52] 
[02:00.43] Wanna feel your arms around me so tight
[02:05.23] What's there to say when there's nothing left to say
[02:10.18] What can I do when there's nothing left to do
[02:14.25] To make it right?
[02:22.75] 
[02:16.40] To make it right
[02:18.04] Make it right