[00:10.95] Yeah, I was lost, I was tryna find the answer
[00:13.04] In the world around me
[00:15.28] I was going crazy all day, all night
[00:18.55] You were the only one who understood me
[00:21.79] And all that I was going through
[00:23.92] Yeah, I just gotta tell you, oh, baby I
[00:43.42] 
[00:28.38] I could make it better, I could hold you tighter
[00:33.13] 'Cause through the morning, oh, you're the light
[00:37.18] And I almost lost ya but I can't forget ya
[00:42.05] 'Cause you were the reason that I survived
[01:03.05] 
[00:46.53] You were there for me through all the times I cried
[00:51.07] I was there for you but then I lost my mind
[00:55.57] I know that I messed up but I promise I
[01:00.65] Oh, I can make it right
[01:12.15] 
[01:05.56] All right, all right
[01:10.16] Oh, I can make it right
[01:14.65] All right, all right
[01:19.27] Oh, I can make it right
[01:30.77] 
[01:21.92] 이 세상 속에 영웅이 된 나
[01:25.29] 나를 찾는 큰 환호와
[01:27.23] 내 손, 트로피와 금빛 마이크 all day, everywhere
[01:30.75] But 모든 게 너에게 닿기 위함인 걸 (oh oh)
[01:34.34] 내 여정의 답인 걸 (oh oh)
[01:36.58] 널 찾기 위해 노래해 baby to you
[01:48.08] 
[01:40.03] 전보다 조금 더 커진 키에
[01:41.42] 좀 더 단단해진 목소리에
[01:43.74] 모든 건 네게 돌아가기 위해
[01:45.70] 이제 너라는 지도를 활짝 펼칠게
[01:47.98] My rehab 날 봐 왜 못 알아봐
[01:50.37] 남들의 아우성 따위 나 듣고 싶지 않아
[01:52.52] 너의 향기는 여전히 나를 꿰뚫어
[01:55.53] 무너뜨려 되돌아가자 그때로 (Baby, I know)
[02:10.03] 
[01:59.12] I can make it better, I can hold you tighter
[02:03.41] 그 모든 길은 널 향한 거야
[02:08.19] 다 소용없었어 너 아닌 다른 건
[02:12.92] 그때처럼 날 어루만져줘
[02:18.92] 
[02:17.13] 끝도 보이지 않던 영원의 밤
[02:21.57] 내게 아침을 선물한 건 너야
[02:26.15] 이제 그 손 내가 잡아도 될까
[02:31.32] Oh, I can make it right
[02:42.82] 
[02:35.92] All right, all right
[02:40.58] Oh, I can make it right
[02:44.99] All right, all right
[02:49.50] Oh, I can make it right
[03:01.00] 
[02:52.53] 여전히 아름다운 너
[02:54.26] 그 날의 그때처럼 말없이 그냥 날 안아줘
[02:56.46] 지옥에서 내가 살아 남은 건
[02:58.69] 날 위했던 게 아닌 되려 너를 위한 거란 걸
[03:01.02] 안다면 주저 말고 please save my life
[03:03.18] 너 없이 헤쳐왔던 사막 위는 목말라
[03:05.58] 그러니 어서 빨리 날 잡아줘
[03:07.46] 너 없는 바다는 결국 사막과 같을 거란 걸 알아 (All right)
[03:26.46] 
[03:13.53] I can make it better, I can hold you tighter
[03:18.83] Oh, I can make it right
[03:22.94] 다 소용없었어 너 아닌 다른 건
[03:28.27] Oh, I can make it right
[03:39.77] 
[03:32.85] All right, all right
[03:37.49] Oh, I can make it right