[00:08.25] Yeah, I was lost, I was tryna find the answer
[00:13.04] In the world around me
[00:15.28] I was going crazy all day, all night
[00:18.55] You were the only one who understood me
[00:21.79] And all that I was going through
[00:23.92] Yeah, I just gotta tell you, oh, baby I
[00:28.38] I could make it better, I could hold you tighter
[00:33.13] 'Cause through the morning, oh, you're the light
[00:37.18] And I almost lost ya but I can't forget ya
[00:42.05] 'Cause you were the reason that I survived
[00:46.53] You were there for me through all the times I cried
[00:51.07] I was there for you but then I lost my mind
[00:55.57] I know that I messed up but I promise I
[01:00.65] Oh, I can make it right
[01:05.56] All right, all right
[01:10.16] Oh, I can make it right
[01:14.65] All right, all right
[01:19.27] Oh, I can make it right
[01:21.92] I sesang soge yeongungi doen na
[01:25.29] Nareul chatneun keun hwanhowa
[01:27.23] Nae son, teurophiwa geumbit maikeu all day, everywhere
[01:30.75] But modeun ge neo-ege daki wihamin geol (oh oh)
[01:34.34] Nae yeojeong-ui dapin geol (oh oh)
[01:36.58] Neol chatgi wihae noraehae baby to you
[01:40.03] Jeonboda jogeum deo keojin kie
[01:41.42] Jom deo dandanhaejin moksorie
[01:43.74] Modeun geon nege doragagi wihae
[01:45.70] Ije neoraneun jidoreul hwaljjak pyeolchilge
[01:47.98] My rehab nal bwa wae mot arabwa
[01:50.37] Namdeureui auseong ttawi na deutgo sipji anha
[01:52.52] Neoui hyanggi-neun yeojeonhi nareul kkwetdureo
[01:55.53] Muneotteuryeo doedoragaja geuttaero (Baby, I know)
[01:59.12] I can make it better, I can hold you tighter
[02:03.41] Geu modeun gireun neol hyanghan geoya
[02:08.19] Da soyong eopseosseo neo anin dareun geon
[02:12.92] Geuttaecheoreom nal orumanjyeojwo
[02:17.13] Kkeutdo boiji anteon yeongwonui bam
[02:21.57] Naege achimeul seonmuran geon neoya
[02:26.15] Ije geu son naega jaba-do doelkka
[02:31.32] Oh, I can make it right
[02:35.92] All right, all right
[02:40.58] Oh, I can make it right
[02:44.99] All right, all right
[02:49.50] Oh, I can make it right
[02:52.53] Yeojeonhi areumdaun neo
[02:54.26] Geu narui geuttaecheoreom mar-eopsi geunyang nal anajwo
[02:56.46] Jiokeseo naega sara nameun geon
[02:58.69] Nal wihaetdeon ge anin doeryeo neoreul wihan georan geol
[03:01.02] Andamyeon jujeo malgo please save my life
[03:03.18] Neo eopsi hecheowatdeon samak wineun mokmalla
[03:05.58] Geureoni eoseo ppalli nal jabajwo
[03:07.46] Neo eomneun badaneun gyeolguk samakgwa gateul georan geol ara (All right)
[03:13.53] I can make it better, I can hold you tighter
[03:18.83] Oh, I can make it right
[03:22.94] Da soyong eopseosseo neo anin dareun geon
[03:28.27] Oh, I can make it right
[03:32.85] All right, all right
[03:37.49] Oh, I can make it right