[00:12.28] Don't you know, now
[00:14.75] Is the perfect time
[00:17.09] We can make it right
[00:18.72] Hit the city light
[00:20.38] And tonight
[00:22.73] Is the loving thing
[00:24.98] Let me take you to the...
[00:28.55] We can make it right, We can make it right, We can make it
[00:32.53] We can make it right, We can make it right, We can, We can
[00:36.67] We can make it right, We can make it right, We can make it
[00:40.28] We can make it right
[00:41.65] Hit the city light
[00:43.56] Don't you...
[00:58.66] Don't you...
[01:20.55] We can make it right...
[01:36.66] Don't you know, now
[01:38.32] Is perfect time
[01:40.89] We can make it right
[01:42.33] Hit the city light
[01:44.15] And tonight
[01:46.04] Is the loving thing
[01:48.78] Let me take you to the...
[01:52.13] We can make it right, We can make it right, We can make it
[01:56.52] We can make it right, We can make it right, We can, We can
[02:00.24] We can make it right, We can make it right, We can make it
[02:04.10] We can make it right
[02:05.18] Hit the city light
[02:07.27] Don't you...
[02:15.02] Don't you...
[02:30.03] Don't you know, now
[02:31.72] Is the perfect time
[02:34.22] We can make it right, We can make it right
[02:37.69] Don't you know, now
[02:39.61] Is the perfect time
[02:41.93] We can make it right
[02:43.48] Hit the city light