[00:09.54] Naega nal nunchichaessdeon sungan
[00:13.01] Tteonayaman haesseo
[00:15.25] Nan chajanaeya haesseo
[00:16.72] All day, all night
[00:18.68] Samaggwa badadeuleul geonneo
[00:21.81] Neolbgo neolbeun segyeleul
[00:24.24] Hemaeeo danyeosseo
[00:26.23] Baby, i
[00:28.63] I could make it better
[00:31.01] I could hold you tighter
[00:33.34] Geu meon gil wieseo
[00:34.99] Oh you're the light
[00:37.51] Chodaebadji moshan
[00:39.79] Hwanyeongbadji moshan
[00:42.29] Naleul alajwossdeon dan han salam
[00:46.35] Kkeutdo boiji anhdeon yeongwonui bam
[00:50.94] Naege achimeul seonmulhan geon neoya
[00:55.49] Ije geu son naega jabado doelkka
[01:00.54] Oh-oh, i can make it right
[01:05.01] All right
[01:07.39] All right
[01:09.85] Oh-oh, i can make it right
[01:14.33] All right
[01:16.43] All right
[01:19.04] Oh-oh, i can make it right
[01:22.39] I sesang soge yeongungi doen na
[01:25.45] Naleul chajneun keun hwanhowa
[01:27.69] Nae son, teulopiwa geumbich maikeu
[01:29.55] All day, everywhere
[01:31.14] But modeun ge neoege dahgi wihamin geol
[01:34.29] Nae yeojeongui dabin geol
[01:36.79] Neol chajgi wihae nolaehae
[01:38.95] Baby, to you
[01:39.84] Jeonboda jogeum deo keojin kie
[01:41.01] Jom deo dandanhaejin mogsolie
[01:43.64] Modeun geon nege dolagagi wihae
[01:45.87] Ije neolaneun jidoleul hwaljjag pyeolchilge
[01:48.05] My rehab
[01:48.96] Nal bwa wae mos alabwa
[01:50.51] Namdeului auseong ttawi na deudgo sipji anha
[01:52.66] Neoui hyanggineun yeojeonhi naleul kkwettulheo muneotteulyeo
[01:56.11] Doedolagaja geuttaelo
[01:57.40] Baby, i know
[01:59.46] I can make it better
[02:01.38] I can hold you tighter
[02:03.87] Geu modeun gileun neol
[02:05.32] Hyanghan geoya
[02:08.13] Da soyongeobseosseo
[02:10.47] Neo anin daleun geon
[02:12.57] Geuttaecheoleom nal eolumanjyeojwo
[02:17.55] Kkeutdo boiji anhdeon yeongwonui bam
[02:21.77] Naege achimeul seonmulhan geon neoya
[02:26.42] Ije geu son naega jabado doelkka
[02:30.87] Oh-oh, i can make it right
[02:35.68] All right
[02:37.86] All right
[02:40.05] Oh-oh, i can make it right
[02:44.44] All right
[02:47.04] All right
[02:48.90] Oh-oh, i can make it right
[02:52.09] Yeojeonhi aleumdaun neo
[02:54.65] Geunalui geuttaecheoleom maleobsi geunyang nal anajwo
[02:56.90] Jiogeseo naega sala nameun geon
[02:59.03] Nal wihaessdeon ge anin doelyeo neoleul wihan geolan geol
[03:01.28] Andamyeon jujeo malgo please save my life
[03:03.31] Neo eobsi hechyeowassdeon samag wineun mogmalla
[03:05.57] Geuleoni eoseo ppalli nal jabajwo
[03:07.75] Neo eobsneun badaneun gyeolgug samaggwa gateul geolan geol ala
[03:12.17] All right
[03:14.23] I can make it better
[03:16.16] I can hold you tighter
[03:18.64] Oh-oh, i can make it right
[03:23.03] Da soyongeobseosseo
[03:25.25] Neo anin daleun geon
[03:27.71] Oh-oh, i can make it right
[03:32.71] All right
[03:34.62] All right
[03:37.12] Oh-oh, i can make it right