[01:36.85] I still see us by the ocean
[01:39.96] Drinking up that summer high
[01:44.92] Fading in the sunshine
[01:46.65] Boy we were killing time
[01:58.65] 
[01:51.23] You were like my best friend
[01:53.12] You were like the reason I felt alive
[01:59.74] Hear you say forever
[02:01.70] Think I might be losing my mind
[02:17.20] 
[02:06.90] I keep fallin back to when we were together
[02:10.91] Only you can make it right
[02:14.82] Tell me lies pretend you'll never leave me
[02:18.43] Even if I'm dreaming tonight
[02:32.43] 
[02:21.50] I just wanna go back to that place
[02:25.28] When your heart and mine beat at the same pace
[02:29.97] Take me back to when we were together
[02:33.65] Only you can make it
[02:43.65] 
[02:36.90] Make it right right
[02:38.74] Make it right
[02:40.54] Make it right right
[02:42.17] Make it right
[02:44.59] Make me right right
[02:45.88] Make me right
[02:48.20] Make me right right
[02:49.69] Make me right
[02:56.19] 
[03:37.56] Only you can make it
[03:40.64] Make me right right
[03:42.09] Make me right
[03:48.39] Only make me right right
[03:49.83] Make me right
[03:56.33] 
[04:10.70] I keep fallin back to when we were together
[04:14.96] Only you can make it right
[04:18.79] Tell me lies pretend you'll never leave me
[04:22.47] Even if I'm dreaming tonight
[04:36.47] 
[04:25.59] I just wanna go back to that place
[04:28.94] When your heart and mine beat at the same pace
[04:33.30] Take me back to when we were together
[04:37.31] Only you can make it
[04:47.31] 
[04:40.80] Make it right right
[04:42.11] Make it right
[04:44.33] Make it right right
[04:45.80] Make it right
[04:48.23] Make me right right
[04:49.65] Make me right
[04:52.11] Make me right right
[04:53.33] Make me right