[00:33.63] Everybody needs, everybody needs
[00:36.34] Needs a little suffer
[00:40.43] I just wanna do, I just wanna do
[00:43.19] Do a little number
[00:47.39] Bite the hand that feeds, bite the hand that feeds
[00:49.89] Bite a little harder
[00:54.16] What's it gonna take, what's it gonna take
[00:56.66] Gonna take a lover
[01:05.66] 
[01:00.63] Hop on the train to nowhere baby
[01:03.84] Don't you wanna hitch a ride
[01:07.24] Lights go out and your head starts spinning
[01:10.72] Someone got you hypnotized
[01:14.17] Down on your chain, your bad tuxedo
[01:17.38] Brother, can you spare a dime?
[01:20.60] Count what's left when it's all gone wrong
[01:24.24] How you gonna make it right?
[01:38.24] 
[01:32.80] How you gonna make it right?
[01:46.80] 
[01:41.37] Everybody breathes, everybody breathes
[01:43.76] Breathe a little deeper
[01:47.77] Got no soul to keep, got no soul to keep
[01:50.57] Ain't no brother's keeper
[01:54.63] I don't fuckin' need, I don't fuckin' need
[01:57.30] I don't need a martyr
[02:01.53] Who's it gonna be, who's it gonna be?
[02:04.00] Gonna be another
[02:12.00] 
[02:08.13] Hop on the train to nowhere baby
[02:11.63] Don't you wanna hitch a ride?
[02:14.94] Lights go out and your head starts spinning
[02:18.34] Someone got you hypnotized
[02:21.71] Down on your chain, your bad tuxedo
[02:25.06] Brother, can you spare a dime?
[02:28.68] Count what's left when it's all gone wrong
[02:31.67] How you gonna make it right?
[02:45.67] 
[02:40.69] How you gonna make it right?
[02:54.69] 
[02:47.67] Gonna make it right
[02:57.17] 
[02:53.95] How you gonna make it right?
[03:07.95] 
[03:01.08] Gonna make it right
[03:10.58] 
[03:15.64] Oh, hop on the train to nowhere baby
[03:19.32] Don't you wanna hitch a ride?
[03:22.62] Lights go out and your head starts spinning
[03:26.08] Someone got you hypnotized
[03:29.47] Down on your chain, your bad tuxedo
[03:32.74] Brother, can you spare a dime?
[03:36.06] Count what's left when it's all gone wrong
[03:39.55] How you gonna make it right?
[03:53.55] 
[03:48.14] How you gonna make it right?
[04:02.14] 
[04:01.40] How you gonna make it right?
[04:15.40] 
[04:08.86] Gonna make it right
[04:18.36] 
[04:15.51] Gonna make it right
[04:25.01] 
[04:22.47] Gonna make it right