[00:08.12] It takes two, it takes two, me and you
[00:12.12] It takes two, it takes two, me and you
[00:31.12] 
[00:16.24] It takes two to make a thing go right
[00:20.39] It takes two to make it out of sight
[00:24.44] It takes two to make a thing go right (right)
[00:28.78] It takes two to make it out of sight (oh, yeah, yeah, yeah)
[00:58.28] 
[00:51.14] From the start, it's plain to see
[00:55.04] You're suffering from a serious broken heart (heart)
[01:00.49] You know that it's a shame (shame, shame)
[01:03.69] But I'm here to ease your pain
[01:18.69] 
[01:07.45] There's no need for you to feel so all alone
[01:12.94] When you and I could seriously
[01:17.01] Be a sure enough happening thing
[01:33.01] 
[01:21.73] Don't you know that
[01:23.26] It takes two to make a thing go right?
[01:27.45] It takes two to make it out of sight (sight)
[01:31.55] It takes two to make a thing go right (right)
[01:35.80] It takes two to make it out of sight (sight, oh, yeah, yeah)
[02:05.80] 
[01:50.06] I can see it in your eyes (eyes)
[01:53.60] You feel the same way I feel about you (you)
[01:59.09] Some call it chemistry (chemistry)
[02:02.36] I call it "You should be with me"
[02:05.88] 'Cause I know together we can really turn this mother out
[02:12.07] In my mind, there is no doubt
[02:15.23] That one and one equals me and you
[02:32.23] 
[02:20.52] Don't you know that
[02:21.97] It takes two to make a thing go right?
[02:26.17] It takes two to make it out of sight (sight)
[02:30.44] It takes two to make a thing go right (right)
[02:34.66] It takes two to make it out of sight (sight)
[02:38.91] It takes two to make a thing go right (right)
[02:43.06] It takes two to make it out of sight (sight)
[02:47.38] It takes two to make a thing go right (right)
[02:51.46] It takes two to make it out of sight (sight), yeah, yeah, yeah
[03:22.46] 
[03:13.55] I don't believe in fairy tales (tales)
[03:17.83] I believe some things were meant to be (be)
[03:23.04] Why should we be alone (alone)
[03:26.20] When we could have each other's arms to hold?
[03:29.78] 'Cause I know together we could really turn this mother out
[03:35.94] In my mind, there is no doubt
[03:39.49] That one and one equals me and you
[03:56.49] 
[03:43.93] And don't you know that
[03:45.88] It takes two to make a thing go right?
[03:50.01] It takes two to make it out of sight (uh-uh, uh-uh)
[03:54.26] It takes two to make a thing go right (ah, ah, ah, ah)
[03:58.55] It takes two to make it out of sight (yeah)
[04:20.05] 
[04:02.76] It takes two, it takes two, me and you
[04:07.12] It takes two, it takes two, me and you (yeah, yeah, yeah)
[04:11.65] 'Cause you and me (it takes two, it takes two)
[04:14.04] Together we will be (me and you)
[04:15.52] (It takes two, it takes to) forever and ever, hey! (Me and you)
[04:47.02] 
[04:20.04] (It takes two, it takes two) ah, ah, ah (me and you)
[04:23.70] (It takes two, it takes two) oh-oh, oh (me and you)
[04:28.00] (It takes two) oh (it takes two) me and you (me and you)
[04:32.21] (It takes two) two to make it out of sight (it takes two)
[04:35.13] (Me and you) my man, my man, my man, my man, my main man